{
  "type": "excalidraw",
  "version": 2,
  "source": "https://excalidraw.com",
  "elements": [
    {
      "id": "RDf-643Fx6a1qyzX_CPv0",
      "type": "text",
      "x": 846.416015625,
      "y": 274.977071126302,
      "width": 86.659942984581,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a0",
      "roundness": null,
      "seed": 1734335523,
      "version": 17,
      "versionNonce": 1475818061,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1731970395501,
      "link": null,
      "locked": false,
      "text": "Features",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Features",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "AtzcI2pWfHvUETtJiPNdd",
      "type": "text",
      "x": 851.3982340494791,
      "y": 310.4673461914062,
      "width": 497.76751708984375,
      "height": 120,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a1",
      "roundness": null,
      "seed": 1320100643,
      "version": 292,
      "versionNonce": 336200212,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1732559502970,
      "link": null,
      "locked": false,
      "text": "- Keyboard-only interactions\n- Write and save templates, jump between fields in the template\n- Abbreviation expansion\n- Pronouns\n- Templates only accessible to people logged in\n- Show preview of smartphrase while typing",
      "fontSize": 16,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "- Keyboard-only interactions\n- Write and save templates, jump between fields in the template\n- Abbreviation expansion\n- Pronouns\n- Templates only accessible to people logged in\n- Show preview of smartphrase while typing",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "KWmDc7AomJ1Cv6kyZmQO2",
      "type": "rectangle",
      "x": 1190.2962239583333,
      "y": 465.3221232096354,
      "width": 358.13476562500017,
      "height": 386.7805989583335,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a2",
      "roundness": {
        "type": 3
      },
      "seed": 1635530349,
      "version": 275,
      "versionNonce": 349723779,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1731971896338,
      "link": null,
      "locked": false
    },
    {
      "id": "NhK4mcVBrZJwU-Vduykld",
      "type": "text",
      "x": 1211.30859375,
      "y": 478.90285237630206,
      "width": 148.39991945028305,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a3",
      "roundness": null,
      "seed": 720367715,
      "version": 34,
      "versionNonce": 149034413,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1731970739072,
      "link": null,
      "locked": false,
      "text": "UI Components",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "UI Components",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "D47m1OxXm26mTeTuAVpTt",
      "type": "text",
      "x": 1214.8697916666667,
      "y": 515.6248575846354,
      "width": 296.7357568740845,
      "height": 320,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a4",
      "roundness": null,
      "seed": 384847469,
      "version": 553,
      "versionNonce": 619728749,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1731971850337,
      "link": null,
      "locked": false,
      "text": "- Template editor\n  - Default pronouns (@he@, @He@)\n  - Patient info (@lname@)\n  - @TD@\n  - Field specifier (***)\n- Shortcut mapper (personal)\n  - Map phrases to templates\n  - Map abbreviations to expansions\n- Template library\n  - Add forking ability\n- Report writer (has triggers for all\n  the shortcuts and pronoun toggle)\n- Authentication\n  - Log in\n  - Reset password\n  - Create accounts",
      "fontSize": 16,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "- Template editor\n  - Default pronouns (@he@, @He@)\n  - Patient info (@lname@)\n  - @TD@\n  - Field specifier (***)\n- Shortcut mapper (personal)\n  - Map phrases to templates\n  - Map abbreviations to expansions\n- Template library\n  - Add forking ability\n- Report writer (has triggers for all\n  the shortcuts and pronoun toggle)\n- Authentication\n  - Log in\n  - Reset password\n  - Create accounts",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "YkOpmbOIqxe_crWFvHnfv",
      "type": "rectangle",
      "x": 452.0952477199691,
      "y": 564.8580394926526,
      "width": 423.4920392717634,
      "height": 364.44444928850453,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a9",
      "roundness": {
        "type": 3
      },
      "seed": 90356849,
      "version": 54,
      "versionNonce": 850969361,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1731971059773,
      "link": null,
      "locked": false
    },
    {
      "id": "Ixj8qrzOit7NCX8eBmrU-",
      "type": "rectangle",
      "x": 900.3491626892771,
      "y": 571.207265218099,
      "width": 228.57142857142867,
      "height": 57.777753557477695,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aA",
      "roundness": {
        "type": 3
      },
      "seed": 1598081695,
      "version": 41,
      "versionNonce": 1103441681,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "2ngaJu0x9DUgXBSdeEXtC"
        }
      ],
      "updated": 1731971160585,
      "link": null,
      "locked": false
    },
    {
      "id": "2ngaJu0x9DUgXBSdeEXtC",
      "type": "text",
      "x": 925.814945944718,
      "y": 587.5961419968378,
      "width": 177.63986206054688,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aAV",
      "roundness": null,
      "seed": 1639547455,
      "version": 33,
      "versionNonce": 45792607,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1731971166278,
      "link": null,
      "locked": false,
      "text": "(new abbreviation)",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "Ixj8qrzOit7NCX8eBmrU-",
      "originalText": "(new abbreviation)",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "_eAWcm6dOZxg5cI5oGVZo",
      "type": "diamond",
      "x": 948.6031212551254,
      "y": 820.7310602097285,
      "width": 150.47616141183036,
      "height": 102.2222028459821,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aB",
      "roundness": {
        "type": 2
      },
      "seed": 409092177,
      "version": 92,
      "versionNonce": 1318315569,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "1KPnkON7I1ZE0kAORiLNM"
        }
      ],
      "updated": 1731971184627,
      "link": null,
      "locked": false
    },
    {
      "id": "1KPnkON7I1ZE0kAORiLNM",
      "type": "text",
      "x": 993.482186632497,
      "y": 859.286610921224,
      "width": 60.479949951171875,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aBV",
      "roundness": null,
      "seed": 822772063,
      "version": 60,
      "versionNonce": 1954150417,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1731971184627,
      "link": null,
      "locked": false,
      "text": "(save)",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "_eAWcm6dOZxg5cI5oGVZo",
      "originalText": "(save)",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "3hvJE7xzcg_mQMAnESVLR",
      "type": "rectangle",
      "x": 341.6190427115986,
      "y": 428.9850623721169,
      "width": 102.85714285714289,
      "height": 584.1269792829241,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aC",
      "roundness": {
        "type": 3
      },
      "seed": 737981553,
      "version": 71,
      "versionNonce": 273237919,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1731971094353,
      "link": null,
      "locked": false
    },
    {
      "id": "hABZ6e5vrGYv-TRCI4kwC",
      "type": "text",
      "x": 361.30157270601825,
      "y": 575.6517145066034,
      "width": 51.4599609375,
      "height": 75,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aD",
      "roundness": null,
      "seed": 1898016753,
      "version": 15,
      "versionNonce": 1825828223,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1731971087380,
      "link": null,
      "locked": false,
      "text": "sn\naudio\nhack",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "sn\naudio\nhack",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "3616UfbszSDiiMgz81Lmk",
      "type": "text",
      "x": 508.4444298488754,
      "y": 615.3342445010231,
      "width": 304.539794921875,
      "height": 75,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aH",
      "roundness": null,
      "seed": 434808255,
      "version": 140,
      "versionNonce": 1785216643,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1731971571912,
      "link": null,
      "locked": false,
      "text": "@She likes sandwiches.\n\nsome clinical term with she in it",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "@She likes sandwiches.\n\nsome clinical term with she in it",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "_wMNP_7OJZvk7u9QEEOna",
      "type": "text",
      "x": 585.5872869917325,
      "y": 1031.0485302153088,
      "width": 479.65972900390625,
      "height": 50,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aI",
      "roundness": null,
      "seed": 1527310225,
      "version": 93,
      "versionNonce": 2013551569,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1731971247841,
      "link": null,
      "locked": false,
      "text": "F2 --> Next field\n(If there's something more ergonomic, then good)",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "F2 --> Next field\n(If there's something more ergonomic, then good)",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "qvGlHQbW96H0V14ky9d3i",
      "type": "rectangle",
      "x": 458.5839843749999,
      "y": 96.47456868489564,
      "width": 340.05208333333337,
      "height": 280.99283854166674,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aK",
      "roundness": {
        "type": 3
      },
      "seed": 1394370413,
      "version": 33,
      "versionNonce": 931146723,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1731974248715,
      "link": null,
      "locked": false
    },
    {
      "id": "YRHUOwbULnU4MhCjqnFTY",
      "type": "text",
      "x": 487.8450520833332,
      "y": 127.28511555989564,
      "width": 115.087890625,
      "height": 20,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aL",
      "roundness": null,
      "seed": 1928771459,
      "version": 15,
      "versionNonce": 1521894979,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1731974252353,
      "link": null,
      "locked": false,
      "text": "Template Name",
      "fontSize": 16,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Template Name",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "9w_dEwgPmLbQA9VoCH45T",
      "type": "text",
      "x": 489.8958333333332,
      "y": 178.33980305989564,
      "width": 268.895751953125,
      "height": 20,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aM",
      "roundness": null,
      "seed": 1510178253,
      "version": 42,
      "versionNonce": 1947896621,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1731974260173,
      "link": null,
      "locked": false,
      "text": "Stuff with smart things and fields",
      "fontSize": 16,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Stuff with smart things and fields",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "c3KLkE3r0S8I2UZlyMEqH",
      "type": "rectangle",
      "x": 689.6647135416665,
      "y": 307.56831868489564,
      "width": 90.76822916666674,
      "height": 47.685546875,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aN",
      "roundness": {
        "type": 3
      },
      "seed": 1672045549,
      "version": 29,
      "versionNonce": 513713187,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1731974263082,
      "link": null,
      "locked": false
    }
  ],
  "appState": {
    "gridSize": 20,
    "gridStep": 5,
    "gridModeEnabled": false,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}